<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display:block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h2 {
text-align:center;
color:green;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  width:50%;
  padding: 16px; 
  margin-left:650px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 20%;
  }
}
</style>
</head>
<body>
<h2>Registration Form</h2>
<div th:if="${session.messege}" th:classappend="${session.messege}" class="alert alert-success" role="alert">
<p th:text="${session.messege}"></p>
<th:block th:text="${#session.removeAttribute('messege')}"></th:block>

</div>
<form th:action="@{/register}" th:object="${user}" method="post">
  <div class="imgcontainer">
    <img src="images/login.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="fname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Your Full Name" name="fname" required><br>
    <label for="gender"><b>Gender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="radio" name="gender" value="Male">male
    <input type="radio" name="gender" value="Female">female<br><br>
    <label for="dob"><b>Date of Birth&nbsp&nbsp&nbsp</b></label>
    <input type="date"  name="dob"><br><br>
    <label for="address"><b>Adress</b></label>
    <input type="text" placeholder="Enter Your Full Address" name="address" required><br>
    <label for="email"><b>Email Address</b></label><br><br>
    <input type="email" placeholder="Enter Your Full Email Address" name="email" required><br><br>
    <label for="psw"><b>Password</b></label><br><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="cancelbtn">Login</button>
   
</form>
<a href="signup.html"><button type="button" class="cancelbtn">Sign Up</button><a>
</body>
</html>
